<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wisdom Pet Medicine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="container">
<header>
  <nav>
    <a href="#featured">Wisdom <span class="subhead">Pet Medicine</span></a>
    <ul>
      <li><a href="#featured">Home</a></li>
      <li><a href="#mission">Mission</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#staff">Staff</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
    </ul>
  </nav>

  <div class="carousel">
    <img src="images/carousel-lifestyle.jpg" alt="Lifestyle Photo">
    <img src="images/carousel-mission.jpg" alt="Mission">
    <img src="images/carousel-vaccinations.jpg" alt="Vaccinations">
    <img src="images/carousel-fish.jpg" alt="Fish">
    <img src="images/carousel-exoticanimals.jpg" alt="Exotic Animals">
  </div>
</header>

<div class="main">
  <div class="page row" id="mission">
    <div class="col-sm-3">
      <h2>Our Mission</h2>      
    </div>
    <div class="col-sm-9">
      <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and&nbsp;cures.</p>
      <p>We strive to be your pet's medical experts from youth through the senior years. We build preventative health care plans for each and every one of our patients, based on breed, age, and sex, so that your pet receives the most appropriate care at crucial milestones. We want to give your pet a long and healthy&nbsp;life.</p>
    </div>
  </div><!-- mission page -->

  <div class="page" id="services">
    <h2>Services</h2>
    <article>
      <img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
      <h3>Exotic Pets</h3>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </article>

    <article>
      <img class="icon" src="images/icon-grooming.svg" alt="Icon">
      <h3>Grooming</h3>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </article>

    <article>
      <img class="icon" src="images/icon-health.svg" alt="Icon">
      <h3>GeneralHealth</h3>
      <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
    </article>

    <article>
      <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </article>

    <article>
      <img class="icon" src="images/icon-pestcontrol.svg" alt="Icon">
      <h3>Pest Control</h3>
      <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
    </article>

    <article>
      <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
      <h3>Vaccinations</h3>
      <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
    </article>
  </div><!-- services page -->

  <div class="page" id="staff">
    <h2 id="ourstaff">Our Staff</h2>

    <div class="doctor">
      <img class="img-circle" src="images/doctor-winthrop.jpg" alt="Photo of Dr Sanders">
      <h3>Dr. Winthrop</h3>
      <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
    </div> <!-- doctor -->

    <div class="doctor">
      <img class="img-circle" src="images/doctor-chase.jpg"  alt="Photo of Dr Sanders">
      <h3>Dr. Chase</h3>
      <p>Dr. Chase spends much of her free time helping the local rescue organization find homes for animals, such as Kibbles - a Maine Coon Cat who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
    </div> <!-- doctor -->

    <div class="doctor">
      <img class="img-circle" src="images/doctor-sanders.jpg" alt="Photo of Dr Sanders">
      <h3>Dr Sanders</h3>
      <p>Leroy walked into Dr. Sanders front door when he was moving into a new house. After searching for weeks for Leroy's guardians, he decided to make Leroy a part of his pet family, and now has three cats.</p>
    </div> <!-- doctor -->
  </div><!-- staff page -->

  <div class="page" id="testimonials">
    <h2>Testimonials</h2>
    <blockquote id="janeh">
      <div class="quote">
        <span class="intro">During the summer, our rabbit, Tonto, began to have severe redness</span>
        <span class="more"> and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozens kinds of grass pollens. We've now been doing allergy injections for several months, and his itching and redness have nearly gone away. I'm very thankful to the veterinarians and staff at Wisdom for the excellent care Tonto received, and for nipping his allergies in the bud, so to speak.</span>
        <span class="customer">Jane H.</span>
      </div>
    </blockquote>

    <blockquote id="mcphersons">
      <div class="quote">
        <span class="intro">When Samantha, our Siamese cat, began sleeping all the time</span>
        <span class="more">and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared - Samantha was showing signs of diabetes. The doctor put us on a daily routine to provide Samantha insulin injections, and showed us how to administer the shots. We weren't sure we could do it, but the gang at Wisdom was very supportive and encouraging. Now, two years later, Samantha is still free from any complications of diabetes, and her blood sugar regularly tests normal. Thank you, Wisdom Pet Medicine!</span>
        <span class="customer">The McPhersons</span>
      </div>
    </blockquote>

    <blockquote id="johnb">
      <div class="quote">
        <span class="intro">The staff at Wisdom worked tirelessly to determine why our three-year old</span>
        <span class="more">Golden Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normally, but it was still a mystery as to what caused her health to decline so quickly. The vet noted our address on Roxie's chart, and asked if we lived on one of the orchards in the vicinity, and if Roxie had a habit of eating grapes off the vine. Our answer was "of course – she's a Retriever." That day we learned just how toxic grapes and raisins are to pets, and Roxie is no longer allowed to roam unattended in the orchard.</span>
        <span class="customer">John B</span>
      </div>
    </blockquote>

    <blockquote id="lorraines">
      <div class="quote">
        <span class="intro">Wisdom Pet Medicine is the only clinic around that will even</span>
        <span class="more">book pet fish for appointments. When our 13-year old Comet goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia. In order to kill the harmful bacteria in his blood, we had to use a dog antibiotic in his tank every day for a week, and in the end, McAllister was good as new. I still smile upon remembering Dr. Chase pulling out an old vet school textbook to calculate the correct antibiotic dose for a fish!</span>
        <span class="customer">Lorraine S</span>
      </div>
    </blockquote>
  </div><!-- testimonials page -->
</div><!-- main -->

<footer>
  <div>Call us toll-free at <span class="phone">888-555-1212</span></div>
  <nav>
    <ul>
      <li><a href="#">Terms of use</a></li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
  </nav>
  <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
